PRODUCTION=false

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=toor
DB_NAME=nestdb01
DB_SYNCHRONIZE=true

JWT_SECRET=uZDiMHd1Gmf1vSqgVM3ZhrYfGSJ6AZNvkHp5cCP2H2WMRQ0tZG4CTLuAPeY3fHYy